{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    // "cpu",
    // "memory",
    "network",
    "bluetooth",
    "battery",
    "wireplumber",
    "custom/power"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) Visual Studio Code": "code",
      "(.*) Chromium": "chromium",
      "(.*) — Mozilla Firefox": "firefox",
      "Alacritty": "alacritty",
      "(.*) - Obsidian - (.*)": "obsidian",
      "Spotify Premium": "spotify",
      "(.*) - Google Chrome": "chrome"
    }
  },

  "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{name}",
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": []
      }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 3
  },

  "clock": {
    "interval": 1,
    "format": "{:%d-%m-%y %H:%M}",
    "format-alt": "   {:%H:%M     %Y, %d %B, %A} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-icons": [
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
    "format-ethernet": "󰈀 ",
    "format-linked": "{ifname} (No IP) ",
    "format": "{icon}",
    "format-disconnected": "󰤭 ",
    "on-click": "rofi-wifi-menu",
    "on-click-right":"alacritty --hold --command nmtui",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10
  },

  "bluetooth": {
    "format": " ",
    "format-disabled": "󰂳",
    "format-connected": " ",
    "tooltip-format": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "rofi-bluetooth",
    "on-click-right": "blueberry"
  },

  "wireplumber": {
    "on-click": "rofi -show rofi-sound -modi 'rofi-sound:rofi-sound-output-chooser'",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "format": "{icon}{volume}",
    "format-muted": "󰝟 {volume}",
    "tooltip-format": "{icon} {volume}%",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
        "default": [
          " ",
          " ", 
          " ",
          "  "
        ]
    }
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "gnome-system-monitor"
  },

  "battery": {
      "format": "{icon}",
      "format-icons": {
          "charging": [
              "󰢜",
              "󰂆",
              "󰂇",
              "󰂈",
              "󰢝",
              "󰂉",
              "󰢞",
              "󰂊",
              "󰂋",
              "󰂅"
          ],
          "default": [
              "󰁺",
              "󰁻",
              "󰁼",
              "󰁽",
              "󰁾",
              "󰁿",
              "󰂀",
              "󰂁",
              "󰂂",
              "󰁹"
          ]
      },
      "interval": 5,
      "states": {
          "warning": 20,
          "critical": 10
      },
      "tooltip": true
    },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu.sh"
  },

  "custom/updates": {
      "format": " {}",
      "exec": "checkupdates | wc -l",
      "interval": 60,
      "tooltip": false
  }
}
